# Dockerfile.alpine - Works without Docker Hub access
# Base: alpine:latest (already available locally)
# Size: ~500-600MB
# Note: Uses venv to comply with PEP 668 (Alpine 3.21+)

FROM alpine:latest AS builder

WORKDIR /app

# Install Python 3 and build dependencies from Alpine repos
RUN apk add --no-cache \
    python3 \
    py3-pip \
    build-base \
    libffi-dev \
    openssl-dev

# Copy requirements
COPY requirements.txt .

# Create virtual environment and install dependencies
RUN python3 -m venv /app/venv && \
    . /app/venv/bin/activate && \
    pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# ============================================================
# STAGE 2: Runtime
# ============================================================
FROM alpine:latest

ARG APP_ENV=production
ENV APP_ENV=$APP_ENV \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/app/venv/bin:$PATH"

WORKDIR /app

# Install Python 3 runtime and only essential dependencies
RUN apk add --no-cache \
    python3 \
    curl

# Copy virtual environment from builder
COPY --from=builder /app/venv /app/venv

# Copy application code
COPY . .

# Create non-root user
RUN addgroup -g 1001 appgroup && \
    adduser -D -u 1001 -G appgroup appuser && \
    chown -R appuser:appgroup /app

# Create directories
RUN mkdir -p /app/logs /app/app/static/uploads && \
    chown -R appuser:appgroup /app/logs /app/app/static/uploads

USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

EXPOSE 5002

# Default command
CMD ["gunicorn", \
     "--bind", "0.0.0.0:5002", \
     "--workers", "4", \
     "--worker-class", "sync", \
     "--timeout", "120", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "wsgi:app"]
