.
├── acceder.py
├── acceso_admin_directo.py
├── acceso_admin_fix.py
├── acceso_admin.php
├── acceso_directo_admin.py
├── acceso_directo_catalogs.py
├── acceso_directo_catalogs_session.py
├── acceso_directo_catalogs_sin_password.py
├── acceso_directo_completo.py
├── acceso_directo.html
├── acceso_directo_html.py
├── acceso_directo.py
├── acceso_directo_simple.py
├── acceso_directo_usuario.py
├── acceso_emergencia.html
├── admin_direct.html
├── admin_direct.php
├── admin-emergency.html
├── admin.html
├── admin_shell.py
├── admin_utils.py
├── advanced_monitor.py
├── aplicar_configuracion_sesion.py
├── app
│   ├── admin_config.py
│   ├── admin_routes.py
│   ├── app_catalogo_completo_final
│   │   ├── app
│   │   │   ├── extensions.py
│   │   │   ├── __init__.py
│   │   │   ├── models.py
│   │   │   └── routes
│   │   │       ├── auth_routes.py
│   │   │       ├── catalog_images_routes.py
│   │   │       ├── catalogs_routes.py
│   │   │       └── usuarios_routes.py
│   │   ├── logs
│   │   │   └── app.log
│   │   ├── static
│   │   │   └── css
│   │   │       └── styles.css
│   │   └── templates
│   │       ├── catalogs
│   │       │   ├── create.html
│   │       │   ├── edit.html
│   │       │   ├── edit_row.html
│   │       │   ├── import.html
│   │       │   └── view.html
│   │       ├── dashboard.html
│   │       ├── login.html
│   │       └── register.html
│   ├── audit.py
│   ├── auth2fa_routes.py
│   ├── auth_utils.py
│   ├── cache_system.py
│   ├── config.py
│   ├── database.py
│   ├── data_fallback.py
│   ├── decorators.py
│   ├── error_handlers.py
│   ├── extensions.py
│   ├── __init__.py
│   ├── logging_config.py
│   ├── models.py
│   ├── monitoring.py
│   ├── notifications.py
│   ├── __pycache__
│   │   ├── audit.cpython-38.pyc
│   │   ├── auth_utils.cpython-38.pyc
│   │   ├── cache_system.cpython-38.pyc
│   │   ├── database.cpython-38.pyc
│   │   ├── data_fallback.cpython-38.pyc
│   │   ├── decorators.cpython-38.pyc
│   │   ├── error_handlers.cpython-38.pyc
│   │   ├── extensions.cpython-38.pyc
│   │   ├── __init__.cpython-38.pyc
│   │   ├── logging_config.cpython-38.pyc
│   │   ├── models.cpython-38.pyc
│   │   ├── monitoring.cpython-38.pyc
│   │   └── notifications.cpython-38.pyc
│   ├── README.md
│   ├── routes
│   │   ├── admin_access.py
│   │   ├── admin_diagnostic.py
│   │   ├── admin_routes.py
│   │   ├── agregar_fila.py
│   │   ├── app_catalogo_completo_final
│   │   │   ├── app
│   │   │   │   ├── extensions.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── models.py
│   │   │   │   └── routes
│   │   │   │       ├── auth_routes.py
│   │   │   │       ├── catalog_images_routes.py
│   │   │   │       ├── catalogs_routes.py
│   │   │   │       └── usuarios_routes.py
│   │   │   ├── logs
│   │   │   │   └── app.log
│   │   │   ├── static
│   │   │   │   └── css
│   │   │   │       └── styles.css
│   │   │   └── templates
│   │   │       ├── catalogs
│   │   │       │   ├── create.html
│   │   │       │   ├── edit.html
│   │   │       │   ├── edit_row.html
│   │   │       │   ├── import.html
│   │   │       │   └── view.html
│   │   │       ├── dashboard.html
│   │   │       ├── login.html
│   │   │       └── register.html
│   │   ├── auth_routes.py
│   │   ├── catalog_images_routes.py
│   │   ├── catalogs_routes.py
│   │   ├── debug_routes.py
│   │   ├── diagnostico.py
│   │   ├── direct_access.py
│   │   ├── emergency_access.py
│   │   ├── error_routes.py
│   │   ├── __init__.py
│   │   ├── main_routes.py
│   │   ├── __pycache__
│   │   │   ├── admin_diagnostic.cpython-38.pyc
│   │   │   ├── admin_routes.cpython-38.pyc
│   │   │   ├── auth_routes.cpython-38.pyc
│   │   │   ├── catalog_images_routes.cpython-38.pyc
│   │   │   ├── catalogs_routes.cpython-38.pyc
│   │   │   ├── debug_routes.cpython-38.pyc
│   │   │   ├── diagnostico.cpython-38.pyc
│   │   │   ├── emergency_access.cpython-38.pyc
│   │   │   ├── error_routes.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── main_routes.cpython-38.pyc
│   │   │   ├── test_session.cpython-38.pyc
│   │   │   ├── test_session.cpython-38-pytest-8.3.5.pyc
│   │   │   └── usuarios_routes.cpython-38.pyc
│   │   ├── s3_utils.py
│   │   ├── tables_helper.py
│   │   ├── tables_routes.py
│   │   └── usuarios_routes.py
│   ├── spreadsheets
│   ├── static
│   │   ├── css
│   │   │   ├── favicon.ico
│   │   │   └── styles.css
│   │   ├── default_profile.png
│   │   ├── favicon.ico
│   │   ├── imagenes_subidas
│   │   │   ├── 29927df302c54fb893e7e760cdbadf0f_spain.png
│   │   │   ├── 3f75f6c5822d4f40aacc1667c7bf0024_cinematicphotohermosamujer_94172462.png
│   │   │   ├── 7903341a544d40218c77ad020c21b4bc_Miguel_Angel_y_yo_de_ninos.jpg
│   │   │   └── b2003440d5f14f41abc5699f6362ac16_viaje_de_los_Reyes_Magos_de_Oriente_y_su_sequito.png
│   │   ├── images
│   │   │   └── favicon.ico
│   │   ├── img
│   │   │   └── image-error.svg
│   │   ├── js
│   │   │   ├── script.js
│   │   │   └── service-check.js
│   │   └── uploads
│   │       ├── 027a6f479f53473b976ba7106ab3399e_20250216_152438604_iOS.jpg
│   │       ├── 07e00e2cb7134147965e01933acba0b7_Lector_tarjetas.jpg
│   │       ├── 07f5f373cb074f5e8fedfd1178969a23_20250216_152445428_iOS.jpg
│   │       ├── 0b53cad025de47998894e421bfe3c99c_20250216_151655238_iOS.jpg
│   │       ├── 0d77e26d3c864b0c8932b2a227f88199_20250216_153054813_iOS.jpg
│   │       ├── 0f66cc4d32164250af3b3ff2cd69c9ff_IMG_7571.jpg
│   │       ├── 11d8e25e334d4d369b2f5883acdf4a37_20250216_183605329_iOS.jpg
│   │       ├── 157ac591f80d4f90b351396787babba7_20250216_153102441_iOS.jpg
│   │       ├── 19a76a89b7604073b9b4c7c8b8f562b6_20250216_151655238_iOS.jpg
│   │       ├── 1afc24c4fb864c69b70c7d185ab103f4_20250216_153446905_iOS.jpg
│   │       ├── 1c54fe5eaf4b4d90af0db27170884602_20250216_153907398_iOS.jpg
│   │       ├── 1d77d9ab058a43f4ac0d8c0d141e2ada_IMG_7578.jpg
│   │       ├── 1e0881ff494c49a0bab6f4cf39b9229e_20250216_153913781_iOS.jpg
│   │       ├── 1fb13ff76c5a49ecb1578198933497ab_20250216_151630506_iOS.jpg
│   │       ├── 1fc3f690ad03431385c2404c7f875296_20250216_183548012_iOS.jpg
│   │       ├── 26164113dffc44108566593a4496b378_IMG_7602.jpg
│   │       ├── 2af37a9bf2d5404e91106ec155e8dd96_20250216_154019839_iOS.jpg
│   │       ├── 3402a15da324451492d0e7456c85ae9f_Lector_tarjetas.jpg
│   │       ├── 3e538c06131844a4a3b38b61d4cb440e_20250216_153446905_iOS.jpg
│   │       ├── 3f9bf2c93cb544ff8ee6f7daad639995_20250216_153913781_iOS.jpg
│   │       ├── 403d1e719f0147c992eeef2e093e811c_20250216_151630506_iOS.jpg
│   │       ├── 42584103a68f4c7798998f78e18ed73d_IMG_7571.jpg
│   │       ├── 4351d60cdb004d799bf704b875f73e8f_20250216_151630506_iOS.jpg
│   │       ├── 486aedddb09b45689bdab3d22e854f69_20250216_183555208_iOS.jpg
│   │       ├── 494b645c3b1c44b4985d1b0b0b19cd2a_20250216_153907398_iOS.jpg
│   │       ├── 535a2ef26ad7481c9e29c60e200e7839_20250216_151630506_iOS.jpg
│   │       ├── 58c549ac50964eae902e0045133083d4_20250216_151655238_iOS.jpg
│   │       ├── 5ab253620be9436eaa7e5a32d0f3754d_Lector_tarjetas.jpg
│   │       ├── 653d9d95bb0e4654b550254bce80a40b_IMG_7578.jpg
│   │       ├── 68fc06d9a42843c6a7e426bf1fa89408_498620815.seagate-barracuda-3-5-2tb-7200rpm-256mb-sata3-st2000dm008.jpg
│   │       ├── 69dbee34e97741c29dcdffd8beb1a598_20250216_151630506_iOS.jpg
│   │       ├── 6d7b79c9986849c2a3e3eb3a81e1c9b3_20250216_151655238_iOS.jpg
│   │       ├── 7251ca510c52464f9773d6885761252d_20250216_155215303_iOS.jpg
│   │       ├── 77d2e235623f4385b8f7c1d14c4f9c79_20250216_154922053_iOS.jpg
│   │       ├── 7e11e99b0a9e427da75f4c8111c3ac67_20250216_151655238_iOS.jpg
│   │       ├── 8de2d3a5bdef47b3842ef023af338999_20250216_152438604_iOS.jpg
│   │       ├── 8e08f818c199481d8b9406e04de56db8_20250216_151630506_iOS.jpg
│   │       ├── 8e46ab9e12274366be732350ff6e717d_IMG_7593.jpg
│   │       ├── 8f625dce8919428485a1dd86b4ea88d9_Samsung970.jpg
│   │       ├── a2785490f4e5408998e3ab205e47dfd3_20250216_151630506_iOS.jpg
│   │       ├── aa1ae129667d47b786b904ae9ef7a6f2_498620815.seagate-barracuda-3-5-2tb-7200rpm-256mb-sata3-st2000dm008.jpg
│   │       ├── aa20fa546be14c0bb750732bfe3858e6_20250216_154028815_iOS.jpg
│   │       ├── b20b27a6494c47e087efae3c49ad7f66_20250216_154358951_iOS.jpg
│   │       ├── b415fab9d28c4c59956879ae33855a11_20250216_151655238_iOS.jpg
│   │       ├── b561ac73f20641128ec916a9ff417ab7_IMG_7579.jpg
│   │       ├── c0d5d1f16a3644a89781019e82a05c02_20250216_154028815_iOS.jpg
│   │       ├── c0f1e9b1cedb4a98b9fa9f888fa757e4_20250216_152445428_iOS.jpg
│   │       ├── c483efc5895846bb9fa79799c9ca89ab_20250216_152438604_iOS.jpg
│   │       ├── c63fc1154db54b35947247987543d939_20250216_153054813_iOS.jpg
│   │       ├── c65cfd5b54364b6eadfb3a534ec005ca_20250216_154922053_iOS.jpg
│   │       ├── Catalogo_hecho_a_mano_0_34a1c66e.jpg
│   │       ├── Catalogo_hecho_a_mano_0_9239e166.jpg
│   │       ├── Catalogo_hecho_a_mano_0_a74e2715.jpg
│   │       ├── Conectores_0_41083234.jpg
│   │       ├── Conectores_0_f0f300c0.jpg
│   │       ├── Conectores_1_57d75fc2.jpg
│   │       ├── Conectores_2_d37c0482.jpg
│   │       ├── d3c0fc26f3dc42d0bea9c970ea5af1bf_20250216_154019839_iOS.jpg
│   │       ├── dc70acc8327f4fdd885cfb238bf9cb81_20250216_154911150_iOS.jpg
│   │       ├── dc97fc098bfb440f91940579c462c527_Samsung970.jpg
│   │       ├── default_profile.png
│   │       ├── e12f1d101c12427d9c96d497bed2b727_20250216_153438651_iOS.jpg
│   │       ├── e2f15a29ca2c4079a8c4fd453aca2703_sandisk-ultra-64gb-usb-30-sdcz48-064g-u46r-red.jpg
│   │       ├── ed1cb531cca344a9977d3abc55ad3c41_IMG_7589.jpg
│   │       ├── edd66e5ba63c492cb7da9a500ffb1424_20250216_152438604_iOS.jpg
│   │       ├── ee2143714fec49bd8bcc0ee01e4eb6a5_IMG_7594.jpg
│   │       ├── efa1b25c912b41fbaeab51bed294cee3_20250216_151630506_iOS.jpg
│   │       ├── f2f83765e1c348c6a9e2a07dddf1ac3b_IMG_7595.jpg
│   │       ├── f3822c45ad3d45b1a9b9806375cf2416_20250216_151630506_iOS.jpg
│   │       ├── f4ce096db8f24702b22d62a64665fd72_20250216_151630506_iOS.jpg
│   │       ├── fa36f1433ed34651a23c562f69bc091a_20250216_154010734_iOS.jpg
│   │       ├── storage_units.xlsx_0_003a33bb.jpg
│   │       ├── storage_units.xlsx_20_299f706a.jpg
│   │       ├── storage_units.xlsx_6_895fc11c.jpg
│   │       ├── tabla.csv_0_4500a746.jpg
│   │       ├── tabla.csv_0_ea366e3e.jpg
│   │       ├── tabla.csv_1_63100850.jpg
│   │       ├── tabla.csv_1_c4384f19.jpg
│   │       ├── tabla.csv_1_d855a49a.jpg
│   │       ├── test_import.xlsx_0_51e7edc4.jpg
│   │       ├── test_import.xlsx_0_6955105d.jpg
│   │       ├── test_import.xlsx_1_1005c259.jpg
│   │       ├── test_import.xlsx_1_9a3451dc.png
│   │       └── test_import.xlsx_1_d06a78af.jpg
│   ├── templates
│   │   ├── 404.html
│   │   ├── 500.html
│   │   ├── acceso_directo_catalogs.html
│   │   ├── acceso_directo_session.html
│   │   ├── admin
│   │   │   ├── agregar_fila.html
│   │   │   ├── catalogo_detalle.html
│   │   │   ├── catalogos.html
│   │   │   ├── catalogos_usuario.html
│   │   │   ├── catalogs.html
│   │   │   ├── cleanup.html
│   │   │   ├── crear_catalogo.html
│   │   │   ├── crear_usuario.html
│   │   │   ├── dashboard_admin.html
│   │   │   ├── diagnostic.html
│   │   │   ├── duplicate_users.html
│   │   │   ├── editar_catalogo.html
│   │   │   ├── editar_fila.html
│   │   │   ├── editar_usuario.html
│   │   │   ├── importar_catalogo.html
│   │   │   ├── lista_usuarios.html
│   │   │   ├── maintenance.html
│   │   │   ├── notification_settings.html
│   │   │   ├── security_dashboard.html
│   │   │   ├── status.html
│   │   │   ├── suspicious_users.html
│   │   │   ├── system_status.html
│   │   │   ├── tables_emergency.html
│   │   │   ├── user_role.html
│   │   │   ├── users.html
│   │   │   ├── ver_catalogo.html
│   │   │   └── verify_users.html
│   │   ├── agregar_fila.html
│   │   ├── agregar_fila_tabla.html
│   │   ├── auth
│   │   │   └── forgot.html
│   │   ├── base.html
│   │   ├── catalogo_creado.html
│   │   ├── catalogos
│   │   │   ├── add_row.html
│   │   │   ├── anteriores
│   │   │   │   ├── create.html
│   │   │   │   ├── edit.html
│   │   │   │   ├── edit_row.html
│   │   │   │   ├── import.html
│   │   │   │   ├── list.html
│   │   │   │   └── view.html
│   │   │   ├── confirm_delete.html
│   │   │   ├── create.html
│   │   │   ├── edit.html
│   │   │   ├── edit_record.html
│   │   │   ├── edit_row.html
│   │   │   ├── imagen_ampliada.html
│   │   │   ├── imagenes_list.html
│   │   │   ├── imagenes_upload.html
│   │   │   ├── import.html
│   │   │   ├── index.html
│   │   │   ├── list.html
│   │   │   ├── record_detail.html
│   │   │   ├── search_records.html
│   │   │   ├── upload_images.html
│   │   │   └── view.html
│   │   ├── catalogs
│   │   │   ├── create.html
│   │   │   └── edit.html
│   │   ├── catalogs.html
│   │   ├── configurar_2fa.html
│   │   ├── confirmar_iteracion.html
│   │   ├── dashboard.html
│   │   ├── dashboard_unificado.html
│   │   ├── dashboard_user.html
│   │   ├── debug
│   │   │   └── session_info.html
│   │   ├── diagnostico
│   │   ├── editar_catalogo.html
│   │   ├── editar_fila.html
│   │   ├── editar.html
│   │   ├── editar_perfil.html
│   │   ├── editar_tabla.html
│   │   ├── edit_profile.html
│   │   ├── email
│   │   │   └── reset_password.html
│   │   ├── error
│   │   │   ├── 401.html
│   │   │   ├── 403.html
│   │   │   ├── 404.html
│   │   │   └── 500.html
│   │   ├── error.html
│   │   ├── errors
│   │   │   └── 503.html
│   │   ├── force_password_change.html
│   │   ├── forgot_password.html
│   │   ├── home.html
│   │   ├── importar_catalogo.html
│   │   ├── index.html
│   │   ├── index_Prueba.html
│   │   ├── info.html
│   │   ├── local_admin_login.html
│   │   ├── local_user_login.html
│   │   ├── login_2fa.html
│   │   ├── login.html
│   │   ├── logs_manual.html
│   │   ├── maintenance.html
│   │   ├── navbar.html
│   │   ├── not_found.html
│   │   ├── perfil.html
│   │   ├── profile.html
│   │   ├── register.html
│   │   ├── reset_password_form.html
│   │   ├── security_settings.html
│   │   ├── setup_2fa.html
│   │   ├── static_test.html
│   │   ├── tables.html
│   │   ├── test_session
│   │   │   └── home.html
│   │   ├── test_styles.html
│   │   ├── ver_catalogo.html
│   │   ├── verificar_2fa.html
│   │   ├── ver_tabla.html
│   │   ├── ver_tabla_usuario.html
│   │   └── welcome.html
│   ├── uploads_routes.py
│   ├── utils
│   │   ├── excel_utils.py
│   │   ├── image_utils.py
│   │   ├── __init__.py
│   │   ├── mongo_utils.py
│   │   ├── __pycache__
│   │   │   ├── image_utils.cpython-38.pyc
│   │   │   ├── __init__.cpython-38.pyc
│   │   │   ├── mongo_utils.cpython-38.pyc
│   │   │   ├── s3_utils.cpython-38.pyc
│   │   │   ├── spreadsheet_utils.cpython-38.pyc
│   │   │   └── user_utils.cpython-38.pyc
│   │   ├── s3_utils.py
│   │   ├── spreadsheet_utils.py
│   │   ├── storage_utils.py
│   │   └── user_utils.py
│   └── utils.py
├── app_data
│   ├── edefrutos2025_catalogs_fallback.json
│   ├── edefrutos2025_metrics.json
│   ├── edefrutos2025_notifications_config.json
│   └── edefrutos2025_users_fallback.json
├── app_min.py
├── app_prueba_sesion.py
├── app.py
├── arreglar_catalogos.py
├── backups
│   ├── app
│   │   ├── app_catalogo_completo_final
│   │   │   └── templates
│   │   │       └── base.html.bak_no_usar
│   │   ├── routes
│   │   │   ├── admin_routes.py.completo.bak
│   │   │   ├── admin_routes.py.final.bak
│   │   │   ├── admin_routes.py.original.bak
│   │   │   ├── app_catalogo_completo_final
│   │   │   │   ├── app
│   │   │   │   │   └── routes
│   │   │   │   │       └── main_routes.py.bak
│   │   │   │   └── templates
│   │   │   │       └── base.html.bak_no_usar
│   │   │   ├── auth_routes.py.bak
│   │   │   ├── catalogs_routes.py.bak
│   │   │   ├── catalogs_routes.py.bak.1747209002.4296167
│   │   │   ├── catalogs_routes.py.bak.1747209725.8744156
│   │   │   ├── catalogs_routes.py.bak.errores
│   │   │   ├── catalogs_routes.py.bak.funcionalidad
│   │   │   ├── catalogs_routes.py.bak.original
│   │   │   ├── catalogs_routes.py.completo.bak
│   │   │   ├── main_routes.py.bak
│   │   │   ├── main_routes.py.bak.completo
│   │   │   ├── main_routes.py.bak.errores
│   │   │   ├── main_routes.py.bak.final
│   │   │   ├── main_routes.py.bak.funcionalidad
│   │   │   └── main_routes.py.bak.original
│   │   └── templates
│   │       ├── admin
│   │       │   ├── catalogo_detalle.html.bak
│   │       │   ├── catalogos.html.bak
│   │       │   ├── catalogs.html.bak
│   │       │   ├── cleanup.html.bak
│   │       │   ├── crear_catalogo.html.bak
│   │       │   ├── crear_usuario.html.bak
│   │       │   ├── dashboard_admin.html.bak
│   │       │   ├── dashboard.html.bak
│   │       │   ├── duplicate_users.html.bak
│   │       │   ├── editar_catalogo.html.bak
│   │       │   ├── editar_usuario.html.bak
│   │       │   ├── importar_catalogo.html.bak
│   │       │   ├── lista_usuarios.html.bak
│   │       │   ├── maintenance.html.bak
│   │       │   ├── security_dashboard.html.bak
│   │       │   ├── status.html.bak
│   │       │   ├── suspicious_users.html.bak
│   │       │   ├── tables_emergency.html.bak
│   │       │   ├── user_role.html.bak
│   │       │   ├── users.html.bak
│   │       │   └── ver_catalogo.html.bak
│   │       ├── agregar_fila.html.bak
│   │       ├── base.html.bak
│   │       ├── catalogs.html.bak
│   │       ├── catalogs.html.bak.errores
│   │       ├── catalogs.html.bak.original
│   │       ├── dashboard_unificado.html.bak.errores
│   │       ├── editar_catalogo.html.bak
│   │       ├── editar_fila.html.bak
│   │       ├── tables.html.bak.funcionalidad
│   │       ├── ver_catalogo.html.bak
│   │       ├── ver_catalogo.html.bak.errores
│   │       └── ver_catalogo.html.bak.original
│   ├── app.py.bak.1747160564.709979
│   ├── app.py.bak.completo
│   ├── app.py.bak.final
│   ├── app.py.bak.funcionalidad
│   ├── backup_20250510.sql
│   ├── backup_20250515.zip
│   ├── config.py.bak.1747077842.377603
│   ├── database_backup_20250501.bak
│   ├── main_routes.py.bak
│   ├── mover_backups.log
│   ├── mover_backups.py
│   ├── mover_todos_backups.log
│   ├── mover_todos_backups.py
│   └── templates_OLD
│       └── admin
│           ├── catalogo_detalle.html.bak
│           ├── catalogos.html.bak
│           ├── catalogs.html.bak
│           ├── cleanup.html.bak
│           ├── crear_catalogo.html.bak
│           ├── dashboard.html.bak
│           ├── duplicate_users.html.bak
│           ├── editar_catalogo.html.bak
│           ├── importar_catalogo.html.bak
│           ├── security_dashboard.html.bak
│           ├── suspicious_users.html.bak
│           ├── user_role.html.bak
│           ├── users.html.bak
│           └── ver_catalogo.html.bak
├── bypass_login.html
├── CHANGELOG.md
├── check_catalog.py
├── check_collections.py
├── check_db.py
├── conexion_MongoDB.py
├── config.py
├── configure_s3_access.py
├── convert_to_xlsx.py
├── cookies.txt
├── corregir_acceso_catalogs.py
├── corregir_apache.py
├── corregir_cambio_password.py
├── corregir_enlaces.py
├── corregir_final_catalogs.py
├── corregir_funcionalidad.py
├── corregir_permisos_catalogs_simple.py
├── corregir_servicio.py
├── corregir_usuario_normal.py
├── crear_imagen_perfil_default.py
├── create_admin.py
├── daily_report.sh
├── data
├── debug_rutas_catalogs.py
├── desbloquear_usuario.py
├── diagnostico_acceso.py
├── diagnostico_catalogs.py
├── diagnostico_completo.py
├── diagnostico_completo_resultados.json
├── diagnostico_sesion_completo.py
├── diagnostico_sesion.py
├── direct_routes.py
├── docs
│   ├── administracion-servidor.pdf
│   ├── Archivo de rutas Python.md
│   ├── auth_implementation.md
│   ├── aws_instructions.md
│   ├── Checklist de Mantenimiento, Seguridad.md
│   ├── Checklist de Mantenimiento, Seguridad y Backups.md
│   ├── Comandos útiles para mantenimiento.md
│   ├── CRON_SETUP.md
│   ├── local_development_setup.md
│   ├── README.md
│   ├── resolucion_problemas_edefrutos2025.md
│   └── RESUMEN_CONVERSACION.md
├── edefrutos2025.xyz-local.conf
├── ejecutar_flask_directo.py
├── emergency_login.php
├── error_handling.py
├── estructura_proyecto.txt
├── EXPERIENCIA_ROBUSTA.md
├── final_cleanup.py
├── final_fix_passwords.py
├── fix_503_error.py
├── fix_access_absolute.py
├── fix_access.py
├── fix_admin_password.py
├── fix_auth_final.py
├── fix_aws_credentials.py
├── fix_catalogs_session.py
├── fix_cleanup_tables.py
├── fix_mongo_connection.py
├── fix_passwords.py
├── fix_prod_access.py
├── fix_roles.py
├── flask_app.py
├── flask_session
│   ├── 0cc7e52a0f61e02081e1247b48feff8f
│   ├── 2029240f6d1128be89ddc32729463129
│   ├── 494f9555b0284751c9d6d989115c6002
│   ├── 50c702edf3f789d76f22b667cb54ec49
│   ├── 65044511cc63637df08b77b7b04762b8
│   ├── 728c2e883719b190339fb167bd40784c
│   ├── 77881fe8622f0bc4fc071244586d2020
│   ├── 8dc5639f593bc2ba4ebf30a06c05184f
│   ├── c502ebbe04fbcc55d04e1f0d2839316a
│   ├── d46c0ae477e9455b4869ede568e07960
│   ├── d8f2000e860441789db0e04e048fd711
│   ├── ef28dd6711a80511cad040c1d8a7fb41
│   └── f40fd64796b0dea100e50e80767052de
├── flask_session_diagnostico
├── flask_session_prueba
│   └── 2029240f6d1128be89ddc32729463129
├── gunicorn_config.py
├── gunicorn.conf.py
├── hojas_de_calculo
│   ├── conectores.csv
│   ├── conectores.xlsx
│   ├── inventario valor.xlsx
│   ├── tabla.csv
│   └── tabla.xls
├── html2pdf770086-0.html
├── imagenes
├── imagenes_subidas
├── index.html
├── info.php
├── iniciar_app_directo.sh
├── iniciar_app_local.sh
├── iniciar_produccion.sh
├── init_admin.py
├── init_db.py
├── instance
├── journalctl.txt
├── LICENSE
├── listar_rutas.py
├── list_buckets.py
├── list_extensiones.txt
├── list_users.py
├── logs
│   ├── app_catalogo_completo_final.log
│   ├── app_catalogo_routes.log
│   ├── app_debug.log
│   ├── app.log
│   ├── curl_dashboard_final.log
│   ├── curl_dashboard_flaskrun.log
│   ├── curl_dashboard_forced.log
│   ├── curl_dashboard_headers.log
│   ├── curl_dashboard_minimal.log
│   ├── curl_dashboard_oneworker.log
│   ├── curl_dashboard_post_migration.log
│   ├── curl_debug_secret_key.log
│   ├── curl_login_final.log
│   ├── curl_login_flaskrun.log
│   ├── curl_login_headers.log
│   ├── curl_login_minimal.log
│   ├── curl_login_oneworker.log
│   ├── curl_login_post_migration.log
│   ├── flask_debug.log
│   ├── flask_run_test.log
│   ├── flask_test.log
│   ├── gunicorn_access.log
│   ├── gunicorn_error.log
│   ├── gunicorn.pid
│   ├── startup.log
│   ├── supervisor.pid
│   └── wsgi.log
├── maintenance.sh
├── manage_app.sh
├── migracion_catalogos.py
├── migrate_images_to_s3.py
├── migrate_passwords.py
├── migrate_tables.py
├── models
│   └── auth_models.py
├── monitor_socket.sh
├── organizar_archivos.log
├── organizar_archivos.py
├── panel_emergencia.php
├── passenger_wsgi.py
├── playground-1.mongodb.js
├── plesk_vhost.conf
├── Procfile
├── __pycache__
│   ├── admin_utils.cpython-38.pyc
│   ├── config.cpython-38.pyc
│   ├── crear_imagen_perfil_default.cpython-38.pyc
│   ├── gunicorn.conf.cpython-38.pyc
│   ├── gunicorn_config.cpython-38.pyc
│   ├── session_config.cpython-38.pyc
│   ├── test_auth.cpython-38-pytest-8.3.5.pyc
│   ├── test_login_direct.cpython-38-pytest-8.3.5.pyc
│   ├── test_mongo_connection.cpython-38-pytest-8.3.5.pyc
│   ├── test_mongo.cpython-38-pytest-8.3.5.pyc
│   ├── test_password.cpython-38-pytest-8.3.5.pyc
│   ├── test_redis.cpython-38-pytest-8.3.5.pyc
│   └── wsgi.cpython-38.pyc
├── pytest.ini
├── repair_admin.py
├── requirements.txt
├── reset_admin_completo.py
├── reset_admin_password.py
├── reset_admin.py
├── reset_password_bcrypt.py
├── reset_password_edefrutos.py
├── reset_passwords.py
├── robots.txt
├── run_gunicorn.sh
├── run.py
├── scripts
│   ├── 00_update_catalogs.py
│   ├── 01_verificar_duplicados.py
│   ├── 02_verificar_duplicados.py
│   ├── 03_ver_guardado_rutas_en_MongoDB.py
│   ├── 05.-insertar_manualmente_un_documento.py
│   ├── 06.-asegurar_que_db_esta_bien_definido.py
│   ├── 07.-cambiar_definicion_de_coleccion_en_codigo.py
│   ├── 08.-verificar_coleccion_vacia.py
│   ├── catalog_utils.py
│   ├── check_admin_role.py
│   ├── check_db_atlas.py
│   ├── check_db.py
│   ├── check_env.py
│   ├── checker.py
│   ├── check_excel.py
│   ├── check_s3.py
│   ├── check_security_logs.py
│   ├── check_user_role.py
│   ├── check_users.py
│   ├── clean_images.py
│   ├── clean_images_scheduled.py
│   ├── cleanup_duplicates.py
│   ├── cleanup_record.md
│   ├── cleanup_users.py
│   ├── Comandos para configurar tu aplicación en el servidor.md
│   ├── debug_julia.py
│   ├── debug_mongo.py
│   ├── debug_new_table.py
│   ├── debug_passwords.py
│   ├── detailed_users.py
│   ├── diagnose_s3_permissions.py
│   ├── __init__.py
│   ├── migrate_users_add_role.py
│   ├── migrate_users.py
│   ├── __pycache__
│   │   ├── __init__.cpython-38.pyc
│   │   ├── test_app.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_login.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_mongodb.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_openpyxl.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_password.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_password_verify.cpython-38-pytest-8.3.5.pyc
│   │   └── test_python.cpython-38-pytest-8.3.5.pyc
│   ├── show_admin_user.py
│   ├── test_import.xlsx
│   └── verificar_connect.py
├── session_config.py
├── session_fix.py
├── simple_app.py
├── simple.py
├── solucion_acceso.py
├── solucionar_acceso_completo.py
├── solucionar_acceso_directo_catalogs.py
├── solucionar_acceso.py
├── solucionar_catalogs_completo.py
├── solucionar_permisos_catalogs.py
├── solucion_completa_acceso.py
├── solucion_definitiva.py
├── solucion_errores_rutas.py
├── solucion_final_acceso.py
├── solucion_final_catalogs.py
├── solucion_usuarios_normales.py
├── spreadsheets
├── src
│   └── logger.py
├── start_app.sh
├── start_gunicorn.sh
├── static
│   ├── admin.html
│   ├── admin_login.html
│   ├── css
│   │   ├── favicon.ico
│   │   └── styles.css
│   ├── favicon.ico
│   ├── imagenes_subidas
│   │   ├── 43947824311b4c3dad9fcb652d8f7362_viaje_de_los_Reyes_Magos_de_Oriente_y_su_sequito.png
│   │   └── e4d650abfdde4c50a46727ba430b131b_20250216_154028815_iOS.jpg
│   ├── img
│   │   ├── image-placeholder.html
│   │   └── image-placeholder.png
│   ├── js
│   │   ├── confirm.js
│   │   └── script.js
│   └── uploads
│       ├── 19f31a33606545dc9f86d450bc25660f_20250216_153907398_iOS.jpg
│       ├── 1c2a58c9a1bb4e508b627812723d966d_20250216_154351924_iOS.jpg
│       ├── 278354f9080e43f4b80bb1f7a915e54f_20250216_184203039_iOS.jpg
│       ├── 39b9297ffb9e40c3aa3431129b920010_20250216_151630506_iOS.jpg
│       ├── 3f56079c01d84f1a95f1293449f13681_20250216_153438651_iOS.jpg
│       ├── 4b6f979f6bd54a8b9630d5a32af36684_20250216_154019839_iOS.jpg
│       ├── 61ae1c50897e4bf39a6e69e8480a2c45_IMG_7579.jpg
│       ├── 782ecd8e80514244917831f385b75abe_20250216_183936169_iOS.jpg
│       ├── 7d270b7447374e37aac1a7e264937691_20250216_154028815_iOS.jpg
│       ├── 956aa63b8b16454b952f09c493ddfa25_IMG_7571.jpg
│       ├── aa90679f78ff43cda4e61cc62f4c9a68_20250216_153446905_iOS.jpg
│       ├── ae9152d30fc242bd8359329945d713ad_unnamed.jpg
│       ├── c1823d5905c545128e9c3da765f81d55_20250216_153446905_iOS.jpg
│       ├── Conectores_0_1.jpg
│       ├── d0c67701de5043baabb9d67c1c3677fb_20250216_151655238_iOS.jpg
│       ├── f2f03c9c7462424496297cd1506b7f97_20250216_152438604_iOS.jpg
│       ├── favicon.ico
│       ├── ff616b9724a649a9a452f6328af77cb5_20250216_183753758_iOS.jpg
│       ├── Nuevo Joyero_0_1.jpg
│       ├── storage_units.xlsx_0_1.jpg
│       ├── tabla.csv_0_1.jpg
│       ├── tabla.csv_0_2.jpg
│       └── tabla.csv_1_1.jpg
├── storage_units.xlsx
├── supervise_gunicorn.sh
├── tables_direct.py
├── templates
│   ├── acceso_directo.html
│   ├── acceso_fix.html
│   ├── admin_info.html
│   ├── index.html
│   └── session_info.html
├── tests
│   ├── app
│   │   └── routes
│   │       ├── __pycache__
│   │       │   └── test_session.cpython-38-pytest-8.3.5.pyc
│   │       └── test_session.py
│   ├── check_test_user.py
│   ├── conftest.py
│   ├── create_test_user.py
│   ├── __pycache__
│   │   ├── conftest.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_auth_20250515_124406.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_auth.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_login_direct.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_login_produccion.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_mongo_connection.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_mongo.cpython-38-pytest-8.3.5.pyc
│   │   └── test_redis.cpython-38-pytest-8.3.5.pyc
│   ├── scripts
│   │   ├── 01_test_connection.py
│   │   ├── __pycache__
│   │   │   ├── test_app.cpython-38-pytest-8.3.5.pyc
│   │   │   ├── test_login.cpython-38-pytest-8.3.5.pyc
│   │   │   ├── test_mongodb.cpython-38-pytest-8.3.5.pyc
│   │   │   ├── test_openpyxl.cpython-38-pytest-8.3.5.pyc
│   │   │   ├── test_password.cpython-38-pytest-8.3.5.pyc
│   │   │   ├── test_password_verify.cpython-38-pytest-8.3.5.pyc
│   │   │   └── test_python.cpython-38-pytest-8.3.5.pyc
│   │   ├── test_app.py
│   │   ├── test_login.py
│   │   ├── test_mongodb.py
│   │   ├── test_openpyxl.py
│   │   ├── test_password.py
│   │   ├── test_password_verify.py
│   │   ├── test.py
│   │   └── test_python.py
│   ├── static
│   │   └── test.html
│   ├── test_app.py
│   ├── test_auth_20250515_124406.py
│   ├── test_auth.py
│   ├── test.html
│   ├── test_login_direct.py
│   ├── test_login_produccion.py
│   ├── test.md
│   ├── test_mongo_connection.py
│   ├── test_mongodb.py
│   ├── test_mongo.py
│   ├── test_password.py
│   ├── test_redis.py
│   ├── test_s3_cors.py
│   ├── test_session_direct.py
│   ├── test_session.py
│   ├── test_session_simple.py
│   ├── test.txt
│   └── test.xlsx
├── test.xlsx
├── universal_solution.py
├── unlock_user.py
├── unused_images
├── update_password.py
├── update_passwords.py
├── update.sh
├── uploads
│   ├── conectores.csv
│   ├── conectores.xlsx
│   ├── datos.xlsx
│   ├── inventario_valor.xlsx
│   ├── spreadsheets
│   ├── table_0b8ae038351c29be.xlsx
│   ├── table_0d9e8e1cb8768630.xlsx
│   ├── table_0e5e780e2c21f4dd.xlsx
│   ├── table_17acad1e59540aba.xlsx
│   ├── table_18e3642870692758.xlsx
│   ├── table_1b22bf9bda9a5f51.xlsx
│   ├── table_25347bfc1b309e40.xlsx
│   ├── table_441f9e963fbca562.xlsx
│   ├── table_5416adfc6f12f4b7.xlsx
│   ├── table_5603a51aaa1c45fb.xlsx
│   ├── table_5a3cc413f3784fcd8ed7a88b933adc8d.xlsx
│   ├── table_602ce5042d87c99f.xlsx
│   ├── table_6a6085186afcf897.xlsx
│   ├── table_9f03593448146ad5.xlsx
│   ├── table_cc86c27a331ca6e0.xlsx
│   ├── table_dc9770ffa1b77289.xlsx
│   ├── table_f01146d4b38f70ae.xlsx
│   ├── table_f3b6353b88be4ce8.xlsx
│   └── table_f75d959508354ee1bf516c6ef7707093.xlsx
├── verificar_acceso_catalogs.py
├── verificar_acceso_completo.py
├── verificar_acceso_final.py
├── verificar_configuracion.py
├── verificar_final_catalogs.py
└── wsgi.py

90 directories, 785 files
