# Configuración para el vhost de Plesk
# Este archivo debe colocarse en el directorio conf/ del vhost

<IfModule mod_proxy.c>
    ProxyRequests Off
    ProxyPreserveHost On
    
    <Proxy *>
        Require all granted
    </Proxy>
    
    ProxyPass / http://127.0.0.1:8002/
    ProxyPassReverse / http://127.0.0.1:8002/
    
    # Headers adicionales
    <IfModule mod_headers.c>
        RequestHeader set X-Forwarded-Proto "https" env=HTTPS
        RequestHeader set X-Forwarded-Port "443" env=HTTPS
        RequestHeader set X-Forwarded-Port "80" env=!HTTPS
    </IfModule>
</IfModule>
