acme==1.1.0
agent360==1.3.3
asgiref==3.5.2
async-timeout==5.0.1
attrs==19.3.0
Automat==0.8.0
Babel==2.6.0
backports.zoneinfo==0.2.1
bcrypt==4.1.2
beautifulsoup4==4.8.2
black==24.8.0
blinker==1.8.2
boto3==1.34.34
botocore==1.34.34
build==1.2.2.post1
cachelib==0.13.0
captcha==0.4
certbot==0.40.0
certbot-apache==0.39.0
certifi==2024.2.2
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.3
command-not-found==0.3
ConfigArgParse==0.13.0
configobj==5.0.6
configparser==5.2.0
constantly==15.1.0
cryptography==44.0.2
cupshelpers==1.0
dbus-python==1.2.16
debtcollector==2.0.0
debugpy==1.8.13
decorator==4.4.2
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.1.3
django-pylibmc==0.6.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.17
dnspython==2.6.1
docutils==0.16
entrypoints==0.3
et_xmlfile==2.0.0
exceptiongroup==1.2.2
Flask==3.0.2
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-PyMongo==2.3.0
flask-redis==0.4.0
Flask-Session==0.8.0
future==0.18.2
gunicorn==23.0.0
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==3.10
importlib_metadata==8.5.0
incremental==16.10.1
iniconfig==2.0.0
iotop==0.6
iso8601==0.1.12
itsdangerous==2.2.0
Jinja2==3.1.6
jmespath==1.0.1
josepy==1.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==2.1.5
mock==3.0.5
monotonic==1.5
msgpack==0.6.2
msgspec==0.18.6
mypy_extensions==1.1.0
mysqlclient==2.1.0
netaddr==0.7.19
netifaces==0.10.4
nftables==0.1
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.1.2
oslo.config==8.0.2
oslo.context==3.0.2
oslo.i18n==4.0.1
oslo.log==4.1.1
oslo.serialization==3.1.1
oslo.utils==4.1.1
packaging==24.2
pandas==2.0.3
parsedatetime==2.4
passlib==1.7.4
pathspec==0.12.1
pbr==5.4.5
pexpect==4.6.0
pillow==10.4.0
pip-check==2.9
pip-tools==7.4.1
pipdeptree==2.24.0
platformdirs==4.3.6
pluggy==1.5.0
ply==3.11
protobuf==3.6.1
psutil==7.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.26.1
pycparser==2.22
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pylibmc==1.6.3
pymacaroons==0.13.0
pymongo==4.10.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyotp==2.9.0
pyparsing==2.4.6
pypng==0.20220715.0
pyproject_hooks==1.2.0
pyRFC3339==1.1
pytest==8.3.5
python-apt==2.0.1+ubuntu0.20.4.1
python-augeas==0.5.0
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
python-novnc==1.0.0
python3-ldap==0.9.8.4
pytz==2025.2
PyYAML==5.3.1
qrcode==7.4.2
redis==5.2.1
regex==2022.1.18
requests==2.32.3
requests-toolbelt==1.0.0
requests-unixsocket==0.2.0
rfc3986==1.3.2
roman==2.0.0
s3transfer==0.10.4
scrypt==0.8.27
SecretStorage==2.3.1
selinux==3.0
service-identity==18.1.0
simplejson==3.16.0
six==1.17.0
slip==0.6.5
slip.dbus==0.6.5
sos==4.8.2
soupsieve==1.9.5
sqlparse==0.4.3
ssh-import-id==5.10
stevedore==1.32.0
supervisor==4.1.0
systemd-python==234
terminaltables==3.1.10
testresources==2.0.1
tomli==2.2.1
Twisted==18.9.0
typing_extensions==4.13.2
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.20
wadllib==1.3.3
webencodings==0.5.1
websockify==0.9.0
Werkzeug==3.0.1
wrapt==1.11.2
zipp==3.20.2
zope.component==4.3.0
zope.event==4.4
zope.hookable==5.0.0
zope.interface==4.7.1
