[2025-08-19 20:30:33,971] [CACHE] INFO: AWS S3 está habilitado y boto3 está instalado correctamente
[2025-08-19 20:30:33,972] [CACHE] INFO: Inicializando conexión a MongoDB usando el módulo database.py...
[2025-08-19 20:30:34,567] [CACHE] INFO: Datos de usuarios guardados: 37 usuarios
[2025-08-19 20:30:34,611] [CACHE] INFO: ✅ Conexión global a MongoDB inicializada (initialize_db)
[2025-08-19 20:30:34,611] [CACHE] INFO: Inicializando extensiones...
[2025-08-19 20:30:34,611] [CACHE] INFO: Directorio de sesiones: /Users/edefrutos/edefrutos2025.xyz/edf_catalogotablas/flask_session
[2025-08-19 20:30:34,622] [CACHE] INFO: Flask-Session inicializado
[2025-08-19 20:30:34,622] [CACHE] INFO: Flask-Login inicializado
[2025-08-19 20:30:34,826] [CACHE] INFO: Flask-Mail inicializado
[2025-08-19 20:30:34] INFO in app: ✅ Sistema de logging unificado inicializado
[2025-08-19 20:30:34] INFO in root: ✅ Logging unificado configurado - Directorio: /var/folders/2p/gxng7w6j5wsdjnc1tlsyqm900000gn/T/edf_logs
[2025-08-19 20:30:34] INFO in app: 🔒 Middleware de seguridad inicializado
[2025-08-19 20:30:34] INFO in app: Blueprint de API registrado correctamente
[2025-08-19 20:30:34] INFO in app: Blueprint de testing registrado correctamente
[2025-08-19 20:30:34] INFO in app.routes.maintenance_routes: Rutas de mantenimiento refactorizadas registradas
[2025-08-19 20:30:34] INFO in app.routes.maintenance_routes: Rutas de API de mantenimiento registradas
[2025-08-19 20:30:34] INFO in app: Blueprints de mantenimiento y API registrados correctamente
[2025-08-19 20:30:34] INFO in app: Blueprint de emergencia (emergency_bp) registrado correctamente.
[2025-08-19 20:30:34] WARNING in app: Blueprints de administración adicionales deshabilitados temporalmente
[2025-08-19 20:30:34] INFO in app.notifications: Sistema de notificaciones inicializado
[2025-08-19 20:30:34] INFO in app.monitoring: Iniciando hilo de monitoreo
[2025-08-19 20:30:34] INFO in app.monitoring: Inicializando sistema de monitoreo
[2025-08-19 20:30:35] INFO in app.monitoring: Métricas iniciales: CPU=23.7%, Memoria=62.0%
[2025-08-19 20:30:35] INFO in app: Sistema de monitoreo inicializado correctamente
[2025-08-19 20:30:35] INFO in app: Blueprint de debug de usuario registrado (TEMPORAL)
🚀 Iniciando EDF Catálogo de Tablas (Versión Web)
==================================================
DEBUG: uploaded_images_bp registrado en app (ruta /imagenes_subidas/<filename>)
MONGO_URI usado: mongodb+srv://edfrutos:3Utitwr3piFt4LVf@cluster0.abpvipa.mongodb.net/app_catalogojoyero_nueva?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
✅ Servidor Flask iniciado en puerto 5001
📱 Accede a la aplicación en tu navegador
🛑 Presiona Ctrl+C para detener el servidor
--------------------------------------------------
 * Serving Flask app 'app'
 * Debug mode: off
[2025-08-19 20:30:35] INFO in app: [COOKIES] Set-Cookie enviada: None
[2025-08-19 20:30:35] INFO in app.models.database: Conectado a MongoDB: cluster0.abpvipa.mongodb.net/app_catalogojoyero_nueva?retryWrites=true&w=majority&appName=Cluster0&tlsAllowInvalidCertificates=true
[2025-08-19 20:30:35] INFO in app: [DEBUG_TABLAS] Procesando 1 tablas encontradas
[2025-08-19 20:30:35] INFO in app: [DEBUG_TABLA_INDIVIDUAL] Procesando tabla: Componentes ordenador
[2025-08-19 20:30:35] INFO in app: [DEBUG_MINIATURA] Procesando tabla: Componentes ordenador
[2025-08-19 20:30:35] INFO in app: [MINIATURA_CUSTOM] Usando miniatura personalizada: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400
[2025-08-19 20:30:35] INFO in app: [DEBUG_REGISTROS] Total registros a enviar al template: 1
[2025-08-19 20:30:35] INFO in app: [DEBUG_REG_0] Nombre: Componentes ordenador, Tipo: spreadsheet, Miniatura: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400
[2025-08-19 20:30:35] INFO in app: [COOKIES] Set-Cookie enviada: None
[2025-08-19 20:30:36] INFO in app: [COOKIES] Set-Cookie enviada: None
🌐 Navegador abierto en http://localhost:5001
[DEBUG] db: Database(MongoClient(host=['ac-rpgo9ti-shard-00-01.abpvipa.mongodb.net:27017', 'ac-rpgo9ti-shard-00-00.abpvipa.mongodb.net:27017', 'ac-rpgo9ti-shard-00-02.abpvipa.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', appname='edefrutos2025_app', tlsallowinvalidcertificates=True, authsource='admin', replicaset='atlas-y9z7tw-shard-0', tls=True, serverselectiontimeoutms=5000, connecttimeoutms=5000, sockettimeoutms=30000, retryreads=True, maxpoolsize=10, minpoolsize=1, maxidletimems=30000, waitqueuetimeoutms=5000, tlscafile='/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/cacert.pem', tlsdisableocspendpointcheck=True), 'app_catalogojoyero_nueva')
[DEBUG] posibles: {'alberto@yahoo.com', 'alberto', 'Alberto'}
[DEBUG] tablas: [{'_id': ObjectId('683833b6ea6f826c192b033c'), 'name': 'Componentes ordenador', 'headers': ['Nombre', 'Descripción'], 'rows': [{'Nombre': 'Escáner', 'Descripción': 'Digitalización de documentos', 'Imagen': '', 'images': []}, {'Nombre': 'Altavoces', 'Descripción': 'Salida de audio', 'Imagen': '', 'images': []}, {'Nombre': 'Micrófono', 'Descripción': 'Entrada de audio', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308', 'images': []}, {'Nombre': 'Cámara web', 'Descripción': 'Captura de video', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Joystick', 'Descripción': 'Control de juegos', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Tableta gráfica', 'Descripción': 'Dibujo digital', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Proyector', 'Descripción': 'Proyección de imagen', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Lector de tarjetas', 'Descripción': 'Lectura de tarjetas SD', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Disco duro externo', 'Descripción': 'Almacenamiento adicional', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Memoria USB', 'Descripción': 'Almacenamiento portátil', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Pantalla táctil', 'Descripción': 'Interacción directa', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'LabelPrint', 'Descripción': 'Impresora de etiquetas', 'Imagen': '', 'images': []}, {'Nombre': 'Conversor USB de macho a hembra', 'Descripción': 'Cable conversor de macho a hembra', 'Imagen': '', 'images': []}], 'created_by': 'alberto', 'owner': 'alberto', 'owner_name': 'alberto', 'email': 'alberto@yahoo.com', 'created_at': '2025-05-29 10:15:18.693000', 'updated_at': datetime.datetime(2025, 8, 19, 17, 49, 45, 863000), 'data': [{'Nombre': 'Escáner', 'Descripción': 'Digitalización de documentos', 'Imagen': '', 'images': []}, {'Nombre': 'Altavoces', 'Descripción': 'Salida de audio', 'Imagen': '', 'images': [], 'imagenes': ['3d148a9c1d184da481602397d5236171.jpg']}, {'Nombre': 'Micrófono', 'Descripción': 'Entrada de audio', 'Imagen': '', 'images': [], 'imagenes': ['c6d4595a678e41e894880a383595645d.jpeg']}, {'Nombre': 'Cámara web', 'Descripción': 'Captura de video', 'Imagen': '', 'imagenes': ['31f8f47b9cd642258cef77ba7f2cb794.jpg']}, {'Nombre': 'Joystick', 'Descripción': 'Control de juegos', 'Imagen': 'https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400'}, {'Nombre': 'Tableta gráfica', 'Descripción': 'Dibujo digital', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Proyector', 'Descripción': 'Proyección de imagen', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Lector de tarjetas', 'Descripción': 'Lectura de tarjetas SD', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Disco duro externo', 'Descripción': 'Almacenamiento adicional', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Memoria USB', 'Descripción': 'Almacenamiento portátil', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}, {'Nombre': 'Pantalla táctil', 'Descripción': 'Interacción directa', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308', 'imagenes': ['aed368652c694316a34d96948a30c69e.jpg']}, {'Nombre': 'LabelPrint', 'Descripción': 'Impresora de etiquetas', 'Imagen': '', 'images': [], 'imagenes': ['dbcf07fb3f3043cf9eeb191c400b7ad1.jpg', 'd1ebd8d685ab42b3823dd1737f3b2f74.jpg']}, {'Nombre': 'Conversor USB de macho a hembra', 'Descripción': 'Cable conversor de macho a hembra', 'Imagen': '', 'images': [], 'imagenes': ['2b98dabf632942c1a0d2938005639ed8.jpg']}], 'description': '', 'num_rows': 13, 'miniatura': 'https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400'}]
[ERROR] Consulta a catalogs falló: catalogs_collection
[DASHBOARD_USER] Tablas encontradas: 1 | Catálogos encontrados: 0
[DEBUG] db: Database(MongoClient(host=['ac-rpgo9ti-shard-00-01.abpvipa.mongodb.net:27017', 'ac-rpgo9ti-shard-00-00.abpvipa.mongodb.net:27017', 'ac-rpgo9ti-shard-00-02.abpvipa.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', appname='edefrutos2025_app', tlsallowinvalidcertificates=True, authsource='admin', replicaset='atlas-y9z7tw-shard-0', tls=True, serverselectiontimeoutms=5000, connecttimeoutms=5000, sockettimeoutms=30000, retryreads=True, maxpoolsize=10, minpoolsize=1, maxidletimems=30000, waitqueuetimeoutms=5000, tlscafile='/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/certifi/cacert.pem', tlsdisableocspendpointcheck=True), 'app_catalogojoyero_nueva')
[DEBUG] posibles: {'alberto@yahoo.com', 'alberto', 'Alberto'}
[2025-08-19 20:30:36] INFO in app: [DEBUG_TABLAS] Procesando 1 tablas encontradas
[2025-08-19 20:30:36] INFO in app: [DEBUG_TABLA_INDIVIDUAL] Procesando tabla: Componentes ordenador
[2025-08-19 20:30:36] INFO in app: [DEBUG_MINIATURA] Procesando tabla: Componentes ordenador
[2025-08-19 20:30:36] INFO in app: [MINIATURA_CUSTOM] Usando miniatura personalizada: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400
[2025-08-19 20:30:36] INFO in app: [DEBUG_REGISTROS] Total registros a enviar al template: 1
[2025-08-19 20:30:36] INFO in app: [DEBUG_REG_0] Nombre: Componentes ordenador, Tipo: spreadsheet, Miniatura: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400
[2025-08-19 20:30:36] INFO in app: [COOKIES] Set-Cookie enviada: None
[2025-08-19 20:30:38] INFO in app: Rol en sesión: user
[2025-08-19 20:30:38] INFO in app: Buscando catálogos en la colección spreadsheets
[2025-08-19 20:30:38] INFO in app: Total de catálogos encontrados en todas las colecciones: 1
[2025-08-19 20:30:38] INFO in app: [USER] Mostrando catálogos filtrados para el usuario alberto
[2025-08-19 20:30:38] INFO in app: [DEBUG_CATALOGS_MINIATURA] Procesando catálogo: Componentes ordenador
[2025-08-19 20:30:38] INFO in app: [MINIATURA_CATALOGS] Usando miniatura personalizada: https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400
[2025-08-19 20:30:38] INFO in app: IDs de catálogos listados: ['683833b6ea6f826c192b033c']
[2025-08-19 20:30:38] INFO in app: Total de catálogos encontrados: 1
[2025-08-19 20:30:38] INFO in app: Rol en sesión: user
[2025-08-19 20:30:38] INFO in app: [COOKIES] Set-Cookie enviada: None
[2025-08-19 20:30:39] INFO in app: Verificando permisos para catálogo ID: 683833b6ea6f826c192b033c
[2025-08-19 20:30:39] INFO in app: Catálogo encontrado en spreadsheets con ObjectId: 683833b6ea6f826c192b033c
[2025-08-19 20:30:39] INFO in app: Rol en sesión: user
[2025-08-19 20:30:39] INFO in app: Usuario: alberto, Email: alberto@yahoo.com, Rol: user, Propietario del catálogo: alberto
[2025-08-19 20:30:39] INFO in app: Visualizando catálogo 683833b6ea6f826c192b033c
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Procesando imágenes para catálogo 683833b6ea6f826c192b033c
[2025-08-19 20:30:39] INFO in app: [DEBUG_COMPARISON] data tiene 13 elementos, rows tiene 13 elementos
[2025-08-19 20:30:39] INFO in app: [DEBUG_DATA_SAMPLE] Primer elemento de data: {'Nombre': 'Escáner', 'Descripción': 'Digitalización de documentos', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_ROWS_SAMPLE] Primer elemento de rows: {'Nombre': 'Escáner', 'Descripción': 'Digitalización de documentos', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 0 datos brutos: {'Nombre': 'Escáner', 'Descripción': 'Digitalización de documentos', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 0 resultado: {'imagen_urls': [], 'num_imagenes': 0, 'tiene_imagenes': False}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 0 (Escáner): 0 imágenes → []
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 1 datos brutos: {'Nombre': 'Altavoces', 'Descripción': 'Salida de audio', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 1 resultado: {'imagen_urls': [], 'num_imagenes': 0, 'tiene_imagenes': False}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 1 (Altavoces): 0 imágenes → []
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 2 datos brutos: {'Nombre': 'Micrófono', 'Descripción': 'Entrada de audio', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 2 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 2 (Micrófono): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 3 datos brutos: {'Nombre': 'Cámara web', 'Descripción': 'Captura de video', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 3 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 3 (Cámara web): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 4 datos brutos: {'Nombre': 'Joystick', 'Descripción': 'Control de juegos', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 4 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 4 (Joystick): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 5 datos brutos: {'Nombre': 'Tableta gráfica', 'Descripción': 'Dibujo digital', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 5 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 5 (Tableta gráfica): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 6 datos brutos: {'Nombre': 'Proyector', 'Descripción': 'Proyección de imagen', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 6 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 6 (Proyector): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 7 datos brutos: {'Nombre': 'Lector de tarjetas', 'Descripción': 'Lectura de tarjetas SD', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 7 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 7 (Lector de tarjetas): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 8 datos brutos: {'Nombre': 'Disco duro externo', 'Descripción': 'Almacenamiento adicional', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 8 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 8 (Disco duro externo): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 9 datos brutos: {'Nombre': 'Memoria USB', 'Descripción': 'Almacenamiento portátil', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 9 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 9 (Memoria USB): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 10 datos brutos: {'Nombre': 'Pantalla táctil', 'Descripción': 'Interacción directa', 'Imagen': 'https://images.unsplash.com/photo-1519125323398-675f0ddb6308'}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 10 resultado: {'imagen_urls': ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308'], 'num_imagenes': 1, 'tiene_imagenes': True}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 10 (Pantalla táctil): 1 imágenes → ['https://images.unsplash.com/photo-1519125323398-675f0ddb6308']
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 11 datos brutos: {'Nombre': 'LabelPrint', 'Descripción': 'Impresora de etiquetas', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 11 resultado: {'imagen_urls': [], 'num_imagenes': 0, 'tiene_imagenes': False}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 11 (LabelPrint): 0 imágenes → []
[2025-08-19 20:30:39] INFO in app: [DEBUG_RAW_DATA] Fila 12 datos brutos: {'Nombre': 'Conversor USB de macho a hembra', 'Descripción': 'Cable conversor de macho a hembra', 'Imagen': '', 'images': []}
[2025-08-19 20:30:39] INFO in app: [DEBUG_IMAGENES_RESULT] Fila 12 resultado: {'imagen_urls': [], 'num_imagenes': 0, 'tiene_imagenes': False}
[2025-08-19 20:30:39] INFO in app: [DEBUG_CATALOGS_VIEW] Fila 12 (Conversor USB de macho a hembra): 0 imágenes → []
[2025-08-19 20:30:40] INFO in app: [COOKIES] Set-Cookie enviada: None
[2025-08-19 20:30:51] INFO in app: [COOKIES] Set-Cookie enviada: None
