/Users/edefrutos/_Repositorios/01.IDE_Cursor/edf_catalogotablas/branch_edf_catalogotablas/edf_catalogotablas/tools
├── add_words_to_config.py
├── Admin Utils
│   ├── 06_eliminar_duplicados_users.py
│   ├── fix_script_permissions.sh
│   ├── normalize_users.py
│   └── show_admin_user.py
├── aplicar_cabecera_todos.py
├── aplications
│   └── fix_macos_icon.py
├── app
│   └── routes
│       └── scripts_routes.py
├── aws_utils
│   └── diagnose_s3_permissions.py
├── check_tools_imports.sh -> Scripts Principales/check_tools_imports.sh
├── cleanup_tools_directory.py
├── Db Utils
│   ├── 03_validar_integridad.py
│   ├── 08_backup_colecciones.py
│   ├── google_drive_utils.py
│   ├── google_drive_utils.py_back
│   ├── settings.yaml
│   └── setup_google_drive.py
├── db_utils
│   ├── __pycache__
│   │   └── google_drive_utils.cpython-310.pyc
│   ├── 03_validar_integridad.py
│   ├── 08_backup_colecciones.py
│   ├── backups
│   │   ├── catalogs_20250801_1426.csv
│   │   ├── catalogs_20250801_1426.json
│   │   ├── catalogs_20250801_1833.csv
│   │   ├── catalogs_20250801_1833.json
│   │   ├── catalogs_20250801_2042.csv
│   │   ├── catalogs_20250801_2042.json
│   │   ├── catalogs_20250803_1342.csv
│   │   ├── catalogs_20250803_1342.json
│   │   ├── spreadsheets_20250801_1426.csv
│   │   ├── spreadsheets_20250801_1426.json
│   │   ├── spreadsheets_20250801_1833.csv
│   │   ├── spreadsheets_20250801_1833.json
│   │   ├── spreadsheets_20250801_2042.csv
│   │   ├── spreadsheets_20250801_2042.json
│   │   ├── spreadsheets_20250803_1342.csv
│   │   ├── spreadsheets_20250803_1342.json
│   │   ├── users_20250801_1426.csv
│   │   ├── users_20250801_1426.json
│   │   ├── users_20250801_1833.csv
│   │   ├── users_20250801_1833.json
│   │   ├── users_20250801_2042.csv
│   │   ├── users_20250801_2042.json
│   │   ├── users_20250803_1342.csv
│   │   └── users_20250803_1342.json
│   ├── credentials.json
│   ├── google_drive_utils.py
│   ├── google_drive_utils.py_back
│   ├── settings.yaml
│   ├── setup_google_drive.py
│   ├── token.json
│   └── token.pickle
├── detect_merge_files.py
├── detect_unknown_words.py
├── diagnostico
│   ├── 03_validar_integridad.py
│   ├── 04_limpieza_automatizada.py
│   ├── debug_users.py
│   ├── diagnose_production.py
│   ├── diagnose_script_execution.py
│   ├── diagnose_script_paths.py
│   ├── diagnose_scripts.py
│   ├── test_mongo_connection.py
│   ├── test_mongo_ssl.py
│   ├── test_script_execution.py
│   └── verify_app_catalogojoyero.py
├── discarded_files_20250801_185111
│   ├── _para colocar
│   │   ├── check_mongodb_simple.py
│   │   ├── simple.py
│   │   ├── test_script_execution.py
│   │   ├── test_session_simple.py
│   │   ├── test_simple.py
│   │   └── test_upload_simple.py
│   ├── _sincontenido
│   │   ├── __init__.py
│   │   ├── arreglar.py
│   │   ├── daily_report.sh
│   │   ├── detailed_users.py
│   │   ├── final_cleanup.py
│   │   ├── run_gunicorn.sh
│   │   └── web_diagnose.py
│   ├── exportados
│   │   ├── articulos_oficina_20250529_114546.csv
│   │   ├── articulos_oficina_20250529_114546.xlsx
│   │   ├── articulos_oficina_20250529_124934.csv
│   │   ├── articulos_oficina_20250529_124934.xlsx
│   │   ├── coches_20250529_124934.csv
│   │   ├── coches_20250529_124934.xlsx
│   │   ├── motos_20250529_124934.csv
│   │   ├── motos_20250529_124934.xlsx
│   │   ├── perifericos_computador_20250529_114546.csv
│   │   ├── perifericos_computador_20250529_114546.xlsx
│   │   ├── perifericos_computador_20250529_124934.csv
│   │   ├── perifericos_computador_20250529_124934.xlsx
│   │   ├── unidades_almacenamiento_20250529_114546.csv
│   │   ├── unidades_almacenamiento_20250529_114546.xlsx
│   │   ├── unidades_almacenamiento_20250529_124934.csv
│   │   └── unidades_almacenamiento_20250529_124934.xlsx
│   └── README_notebook.ipynb
├── fix_mongodb_atlas.py
├── fix_script_paths.py
├── git_commit_reorganization.sh
├── image_utils
│   └── app
│       └── static
│           └── default_profile.png
├── insertar_cabecera.py
├── macDOS
│   └── COMAND.md
├── maintenance
│   ├── 09_backup_restore_total.py
│   ├── 10_backup_incremental.py
│   ├── cleanup_tools_directory.py
│   ├── insertar_cabecera.py
│   ├── monitor_rendimiento.py
│   ├── organize_files.sh
│   ├── organize_root_directory.py
│   ├── organize_root_scripts.py
│   ├── plantilla_cabecera_script.py
│   ├── script_runner.py
│   ├── setup_cron_job.sh
│   └── setup_scheduled_tasks.sh
├── migrate_discarded_files.py
├── migrate_scripts.py
├── monitoring
│   ├── setup_log_rotation.sh
│   └── setup_macos_log_rotation.sh
├── organize_root_scripts.py
├── plantilla_cabecera_script.py
├── producción
│   ├── restart_server.sh
│   ├── start_app.sh
│   ├── start_gunicorn.sh
│   ├── supervise_gunicorn_web.sh
│   ├── supervise_gunicorn.sh
│   └── update.sh
├── quick_spell_check.py
├── script_runner.py
├── Scripts Principales
│   ├── 03_validar_integridad.py
│   ├── 04_limpieza_automatizada.py
│   ├── 05_reasignar_owners_huerfanos.py
│   ├── 06_eliminar_duplicados_users.py
│   ├── 07_eliminar_huerfanos.py
│   ├── 08_backup_colecciones.py
│   ├── 09_backup_restore_total.py
│   ├── 10_backup_incremental.py
│   ├── admin_shell.py
│   ├── admin_utils.py
│   ├── advanced_monitor.py
│   ├── aplicar_cabecera_todos.py
│   ├── arreglar_catalogos.py
│   ├── backup_and_clean_tools.sh
│   ├── backup_sensitive_files.sh
│   ├── check_admin_role.py
│   ├── check_catalog.py
│   ├── check_collections.py
│   ├── check_db.py
│   ├── check_logs.py
│   ├── check_mongodb_compat.py
│   ├── check_mongodb.py
│   ├── check_role_admin.py
│   ├── check_syntax.py
│   ├── check_tools_imports.sh
│   ├── check_users.py
│   ├── clean_images_scheduled.py
│   ├── clean_project.sh
│   ├── cleanup_backups.sh
│   ├── cleanup_tools_directory.py
│   ├── conexion_MongoDB.py
│   ├── configure_s3_access.py
│   ├── create_admin.py
│   ├── diagnose_production.py
│   ├── diagnose_script_execution.py
│   ├── diagnose_script_paths.py
│   ├── diagnose_scripts.py
│   ├── exportar_usuarios_inseguro.sh
│   ├── exportar_usuarios.py
│   ├── fix_eslint_final.py
│   ├── fix_mongodb_atlas.py
│   ├── fix_mongodb_connection.py
│   ├── fix_script_paths.py
│   ├── fix_script_permissions.sh
│   ├── generar_ejemplos_tablas.py
│   ├── git_commit_reorganization.sh
│   ├── init_admin.py
│   ├── init_db.py
│   ├── insert_admin_and_minimum_data.py
│   ├── insertar_cabecera.py
│   ├── list_buckets.py
│   ├── log_utils.py
│   ├── maintenance.sh
│   ├── migracion_catalogos.py
│   ├── migrate_images_to_s3.py
│   ├── mock_data.py
│   ├── mongodb_checkup.py
│   ├── monitor_mongodb.py
│   ├── monitor_socket.sh
│   ├── plantilla_cabecera_script.py
│   ├── repair_admin.py
│   ├── restart_gunicorn.sh
│   ├── restart_server.sh
│   ├── script_runner.py
│   ├── session_config.py
│   ├── session_fix.py
│   ├── setup_monitoring_cron.sh
│   ├── start_app.sh
│   ├── start_gunicorn.sh
│   ├── supervise_gunicorn_web.sh
│   ├── supervise_gunicorn.sh
│   ├── test_google_drive.py
│   ├── test_mongo_connection.py
│   ├── test_mongo_ssl.py
│   ├── test_script_execution.py
│   ├── test_simple.py
│   ├── update_mongodb_whitelist.py
│   ├── update_role_admin_catalogojoyero.py
│   ├── update_role_admin.py
│   ├── update.sh
│   └── verify_app_catalogojoyero.py
├── Scripts Raíz
│   ├── 08_backup_colecciones copy 2.py
│   ├── 08_backup_colecciones copy.py
│   ├── 08_backup_colecciones.py
│   ├── 09_backup_restore_total copy 2.py
│   ├── 09_backup_restore_total copy.py
│   ├── 09_backup_restore_total.py
│   ├── 10_backup_incremental copy 2.py
│   ├── 10_backup_incremental copy.py
│   ├── 10_backup_incremental.py
│   ├── advanced_monitor copy 2.py
│   ├── advanced_monitor copy.py
│   ├── advanced_monitor.py
│   ├── backup_and_clean_tools copy 2.sh
│   ├── backup_and_clean_tools copy.sh
│   ├── backup_and_clean_tools.sh
│   ├── fix_script_paths.py
│   └── fix_script_permissions.sh
├── src
│   └── logger.py
├── system
│   ├── 05_reasignar_owners_huerfanos.py
│   ├── 07_eliminar_huerfanos.py
│   ├── exportar_usuarios_inseguro.sh
│   └── organizar_archivos.py
├── Test Scripts
│   ├── pruebas_rendimiento.py
│   ├── test_script_execution.py
│   └── test_simple.py
├── test_script_execution.py
├── tools
│   └── test_script.sh
├── Users Tools
│   ├── check_user_role.py
│   ├── check_user.py
│   ├── check_users.py
│   ├── cleanup_users.py
│   ├── debug_users.py
│   ├── genera_contraseñas.py
│   ├── migrar_usuarios.py
│   ├── migrate_users_add_role.py
│   └── migrate_users.py
└── utils
    ├── fix_rows_data_force.py
    ├── fix_script_headers.py
    ├── fix_script_paths.py
    ├── google_drive_utils.py
    ├── iniciar_app_directo.sh
    ├── iniciar_app_local.sh
    ├── iniciar_produccion.sh
    ├── insertar_cabecera.py
    ├── organize_root_directory.py
    └── plantilla_cabecera_script.py

30 directories, 253 files
