{% extends "base.html" %}
{% block title %}Catálogos{% endblock %}
{% block content %}
<div class="container mt-4">
    <h1>Catálogos</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <div class="row mb-4">
        <div class="col-md-12">
            <a href="{{ url_for('catalogs.create') }}" class="btn btn-primary me-2">
                <i class="fas fa-plus"></i> Crear Nuevo Catálogo
            </a>
            <a href="{{ url_for('catalogs.import_catalog') }}" class="btn btn-success">
                <i class="fas fa-file-import"></i> Importar Catálogo
            </a>
        </div>
    </div>
    
    {% if catalogs %}
        <div class="row">
            {% for catalog in catalogs %}
                <div class="col-md-4 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">{{ catalog.name }}</h5>
                        </div>
                        <div class="card-body">
                            <p class="card-text">
                                <strong>Filas:</strong> {{ catalog.row_count }}
                            </p>
                            <p class="card-text">
                                <strong>Columnas:</strong> {{ catalog.headers|length }}
                            </p>
                        </div>
                        <div class="card-footer">
                            <a href="{{ url_for('catalogs.view', catalog_id=catalog._id_str) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i> Ver
                            </a>
                            <a href="{{ url_for('catalogs.edit', catalog_id=catalog._id_str) }}" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i> Editar
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="alert alert-info">
            No hay catálogos disponibles. Crea uno para comenzar.
        </div>
    {% endif %}
</div>
{% endblock %}