{% extends "base.html" %}

{% block title %}Ver Catálogo{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h2 class="mb-0">{{ catalog.name }}</h2>
                    <div>
                        <a href="{{ url_for('catalogs.edit', catalog_id=catalog._id) }}" class="btn btn-primary">
                            <i class="fas fa-edit"></i> Editar
                        </a>
                        <a href="{{ url_for('catalogs.list') }}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left"></i> Volver
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h5>Información General</h5>
                            <p><strong>Descripción:</strong> {{ catalog.description }}</p>
                            <p><strong>Estado:</strong> 
                                <span class="badge bg-success">Activo</span>
                            </p>
                            <p><strong>Fecha de creación:</strong> {% if catalog.created_at %}{{ catalog.created_at.strftime('%d/%m/%Y %H:%M') }}{% else %}No disponible{% endif %}</p>
                            <p><strong>Última actualización:</strong> {% if catalog.updated_at %}{{ catalog.updated_at.strftime('%d/%m/%Y %H:%M') }}{% else %}No disponible{% endif %}</p>
                        </div>
                        <div class="col-md-6">
                            <h5>Estadísticas</h5>
                            <p><strong>Total de filas:</strong> {{ catalog.rows|length }}</p>
                            <p><strong>Columnas:</strong> {{ catalog.headers|length }}</p>
                        </div>
                    </div>

                    <h5 class="mb-3">Filas del Catálogo</h5>
                    {% if catalog.rows %}
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover mt-4">
                                <thead>
                                    <tr>
                                        {% for header in catalog.headers %}
                                        <th>{{ header }}</th>
                                        {% endfor %}
                                        <th>Imágenes</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for row in catalog.rows %}
                                    <tr>
                                        {% for header in catalog.headers %}
                                        <td>{{ row[header] }}</td>
                                        {% endfor %}
                                        <td>
                                            {% if row.imagenes and row.imagenes|length > 0 %}
                                                <div class="d-flex flex-wrap gap-2">
                                                    {% for img in row.imagenes %}
                                                        <a href="{{ url_for('static', filename='uploads/' ~ img) }}" target="_blank">
                                                            <img src="{{ url_for('static', filename='uploads/' ~ img) }}" alt="Imagen" style="width: 60px; height: 60px; object-fit: cover; border-radius: 4px; border: 1px solid #ccc;">
                                                </a>
                                                {% endfor %}
                                            </div>
                                            {% else %}
                                                <span class="text-muted">Sin imágenes</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <div class="btn-group" role="group">
                                                <a href="{{ url_for('catalogs.edit_row', catalog_id=catalog._id, row_index=loop.index0) }}" class="btn btn-sm btn-primary">
                                                    <i class="fas fa-edit"></i> Editar
                                                </a>
                                                <button class="btn btn-sm btn-danger" onclick="eliminarFila('{{ loop.index0 }}')">
                                                    <i class="fas fa-trash"></i> Eliminar
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    {% else %}
                        <div class="alert alert-info">
                            No hay filas en este catálogo.
                        </div>
                    {% endif %}

                    <div class="mt-4">
                        <a href="{{ url_for('catalogs.add_row', catalog_id=catalog._id) }}" class="btn btn-success">
                            <i class="fas fa-plus"></i> Agregar Fila
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal de confirmación para eliminar fila -->
<div class="modal fade" id="eliminarModal" tabindex="-1" aria-labelledby="eliminarModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="eliminarModalLabel">Confirmar Eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ¿Está seguro que desea eliminar esta fila? Esta acción no se puede deshacer.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <form id="eliminarForm" method="POST" class="d-inline">
                    <button type="submit" class="btn btn-danger">Eliminar</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function eliminarFila(rowIndex) {
    const modal = new bootstrap.Modal(document.getElementById('eliminarModal'));
    const form = document.getElementById('eliminarForm');
    const baseUrl = "{{ url_for('catalogs.delete_row', catalog_id=catalog._id, row_index=0) }}";
    form.action = baseUrl.replace(/0$/, rowIndex);
    modal.show();
}
</script>
{% endblock %}